In [213]:
import numpy as np
import pandas as pd
from pandas import Series , DataFrame
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.cross_validation import KFold
from sklearn import datasets
from sklearn.feature_selection import RFE
from sklearn.model_selection import train_test_split


from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import make_classification

logreg = LogisticRegression()

In [214]:
train = pd.read_csv('/home/vaibhavmathur/Downloads/Loan_Prediction/train.csv')
test = pd.read_csv('/home/vaibhavmathur/Downloads/Loan_Prediction/test.csv')

In [215]:
train.head()
#test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [216]:
train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [217]:
train['LoanAmount'].fillna(train['LoanAmount'].mean() , inplace = True)
test['LoanAmount'].fillna(test['LoanAmount'].mean() , inplace = True)

In [218]:
train.describe()
test.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,367.000000,361.000000,338.000000
mean,4805.599455,1569.577657,136.132597,342.537396,0.825444
std,4910.685399,2334.232099,60.946040,65.156643,0.380150
min,0.000000,0.000000,28.000000,6.000000,0.000000
25%,2864.000000,0.000000,101.000000,360.000000,1.000000
50%,3786.000000,1025.000000,126.000000,360.000000,1.000000
75%,5060.000000,2430.500000,157.500000,360.000000,1.000000
max,72529.000000,24000.000000,550.000000,480.000000,1.000000

In [219]:
train['Loan_Amount_Term'].fillna(train['Loan_Amount_Term'].median() , inplace = True)
test['Loan_Amount_Term'].fillna(test['Loan_Amount_Term'].median() , inplace = True)

In [220]:
train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,614.000000,614.000000,564.000000
mean,5403.459283,1621.245798,146.412162,342.410423,0.842199
std,6109.041673,2926.248369,84.037468,64.428629,0.364878
min,150.000000,0.000000,9.000000,12.000000,0.000000
25%,2877.500000,0.000000,100.250000,360.000000,1.000000
50%,3812.500000,1188.500000,129.000000,360.000000,1.000000
75%,5795.000000,2297.250000,164.750000,360.000000,1.000000
max,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [221]:
train['Credit_History'].fillna(train['Credit_History'].median() , inplace = True)
test['Credit_History'].fillna(test['Credit_History'].median() , inplace = True)

In [222]:
test.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,367.000000,367.000000,367.000000
mean,4805.599455,1569.577657,136.132597,342.822888,0.839237
std,4910.685399,2334.232099,60.946040,64.658402,0.367814
min,0.000000,0.000000,28.000000,6.000000,0.000000
25%,2864.000000,0.000000,101.000000,360.000000,1.000000
50%,3786.000000,1025.000000,126.000000,360.000000,1.000000
75%,5060.000000,2430.500000,157.500000,360.000000,1.000000
max,72529.000000,24000.000000,550.000000,480.000000,1.000000

In [223]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [224]:
train['Gender'].replace(['Male' , 'Female'] , [0 , 1] , inplace = True)
test['Gender'].replace(['Male' , 'Female'] , [0 , 1] , inplace = True)

In [225]:
train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,0.0,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,0.0,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,0.0,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,0.0,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,0.0,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
5,LP001011,0.0,Yes,2,Graduate,Yes,5417,4196.0,267.000000,360.0,1.0,Urban,Y
6,LP001013,0.0,Yes,0,Not Graduate,No,2333,1516.0,95.000000,360.0,1.0,Urban,Y
7,LP001014,0.0,Yes,3+,Graduate,No,3036,2504.0,158.000000,360.0,0.0,Semiurban,N
8,LP001018,0.0,Yes,2,Graduate,No,4006,1526.0,168.000000,360.0,1.0,Urban,Y
9,LP001020,0.0,Yes,1,Graduate,No,12841,10968.0,349.000000,360.0,1.0,Semiurban,N
10,LP001024,0.0,Yes,2,Graduate,No,3200,700.0,70.000000,360.0,1.0,Urban,Y
11,LP001027,0.0,Yes,2,Graduate,NaN,2500,1840.0,109.000000,360.0,1.0,Urban,Y
12,LP001028,0.0,Yes,2,Graduate,No,3073,8106.0,200.000000,360.0,1.0,Urban,Y
13,LP001029,0.0,No,0,Graduate,No,1853,2840.0,114.000000,360.0,1.0,Rural,N
14,LP001030,0.0,Yes,2,Graduate,No,1299,1086.0,17.000000,120.0,1.0,Urban,Y
15,LP001032,0.0,No,0,Graduate,No,4950,0.0,125.000000,360.0,1.0,Urban,Y
16,LP001034,0.0,No,1,Not Graduate,No,3596,0.0,100.000000,240.0,1.0,Urban,Y
17,LP001036,1.0,No,0,Graduate,No,3510,0.0,76.000000,360.0,0.0,Urban,N
18,LP001038,0.0,Yes,0,Not Graduate,No,4887,0.0,133.000000,360.0,1.0,Rural,N
19,LP001041,0.0,Yes,0,Graduate,NaN,2600,3500.0,115.000000,360.0,1.0,Urban,Y
20,LP001043,0.0,Yes,0,Not Graduate,No,7660,0.0,104.000000,360.0,0.0,Urban,N
21,LP001046,0.0,Yes,1,Graduate,No,5955,5625.0,315.000000,360.0,1.0,Urban,Y
22,LP001047,0.0,Yes,0,Not Graduate,No,2600,1911.0,116.000000,360.0,0.0,Semiurban,N
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.000000,360.0,0.0,Rural,N
24,LP001052,0.0,Yes,1,Graduate,NaN,3717,2925.0,151.000000,360.0,1.0,Semiurban,N
25,LP001066,0.0,Yes,0,Graduate,Yes,9560,0.0,191.000000,360.0,1.0,Semiurban,Y
26,LP001068,0.0,Yes,0,Graduate,No,2799,2253.0,122.000000,360.0,1.0,Semiurban,Y
27,LP001073,0.0,Yes,2,Not Graduate,No,4226,1040.0,110.000000,360.0,1.0,Urban,Y
28,LP001086,0.0,No,0,Not Graduate,No,1442,0.0,35.000000,360.0,1.0,Urban,N
29,LP001087,1.0,No,2,Graduate,NaN,3750,2083.0,120.000000,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,LP002911,0.0,Yes,1,Graduate,No,2787,1917.0,146.000000,360.0,0.0,Rural,N
585,LP002912,0.0,Yes,1,Graduate,No,4283,3000.0,172.000000,84.0,1.0,Rural,N
586,LP002916,0.0,Yes,0,Graduate,No,2297,1522.0,104.000000,360.0,1.0,Urban,Y
587,LP002917,1.0,No,0,Not Graduate,No,2165,0.0,70.000000,360.0,1.0,Semiurban,Y
588,LP002925,NaN,No,0,Graduate,No,4750,0.0,94.000000,360.0,1.0,Semiurban,Y
589,LP002926,0.0,Yes,2,Graduate,Yes,2726,0.0,106.000000,360.0,0.0,Semiurban,N
590,LP002928,0.0,Yes,0,Graduate,No,3000,3416.0,56.000000,180.0,1.0,Semiurban,Y
591,LP002931,0.0,Yes,2,Graduate,Yes,6000,0.0,205.000000,240.0,1.0,Semiurban,N
592,LP002933,NaN,No,3+,Graduate,Yes,9357,0.0,292.000000,360.0,1.0,Semiurban,Y
593,LP002936,0.0,Yes,0,Graduate,No,3859,3300.0,142.000000,180.0,1.0,Rural,Y
594,LP002938,0.0,Yes,0,Graduate,Yes,16120,0.0,260.000000,360.0,1.0,Urban,Y
595,LP002940,0.0,No,0,Not Graduate,No,3833,0.0,110.000000,360.0,1.0,Rural,Y
596,LP002941,0.0,Yes,2,Not Graduate,Yes,6383,1000.0,187.000000,360.0,1.0,Rural,N
597,LP002943,0.0,No,NaN,Graduate,No,2987,0.0,88.000000,360.0,0.0,Semiurban,N
598,LP002945,0.0,Yes,0,Graduate,Yes,9963,0.0,180.000000,360.0,1.0,Rural,Y
599,LP002948,0.0,Yes,2,Graduate,No,5780,0.0,192.000000,360.0,1.0,Urban,Y
600,LP002949,1.0,No,3+,Graduate,NaN,416,41667.0,350.000000,180.0,1.0,Urban,N
601,LP002950,0.0,Yes,0,Not Graduate,NaN,2894,2792.0,155.000000,360.0,1.0,Rural,Y
602,LP002953,0.0,Yes,3+,Graduate,No,5703,0.0,128.000000,360.0,1.0,Urban,Y
603,LP002958,0.0,No,0,Graduate,No,3676,4301.0,172.000000,360.0,1.0,Rural,Y
604,LP002959,1.0,Yes,1,Graduate,No,12000,0.0,496.000000,360.0,1.0,Semiurban,Y
605,LP002960,0.0,Yes,0,Not Graduate,No,2400,3800.0,146.412162,180.0,1.0,Urban,N
606,LP002961,0.0,Yes,1,Graduate,No,3400,2500.0,173.000000,360.0,1.0,Semiurban,Y
607,LP002964,0.0,Yes,2,Not Graduate,No,3987,1411.0,157.000000,360.0,1.0,Rural,Y
608,LP002974,0.0,Yes,0,Graduate,No,3232,1950.0,108.000000,360.0,1.0,Rural,Y
609,LP002978,1.0,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,0.0,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,0.0,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,0.0,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,1.0,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [226]:
train['Gender'].fillna(train['Gender'].median() , inplace = True)
test['Gender'].fillna(test['Gender'].median() , inplace = True)

In [227]:
train['Married'].replace(['Yes' , 'No'] , [0 , 1] ,inplace = True)
test['Married'].replace(['Yes' , 'No'] , [0 , 1] ,inplace = True)

In [228]:
train['Married'].fillna(train['Married'].median() , inplace = True)
test['Married'].fillna(test['Married'].median() , inplace = True)

In [229]:
train.Education.unique()
test.Education.unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [230]:
train['Education'].replace(['Graduate' , 'Not Graduate'], [0 ,1 ] ,inplace = True)
test['Education'].replace(['Graduate' , 'Not Graduate'], [0 ,1 ] ,inplace = True)

In [231]:
train.Self_Employed.unique()

array(['No', 'Yes', nan], dtype=object)

In [232]:
train['Self_Employed'].replace(['Yes' , 'No'] , [0 , 1] , inplace = True)
test['Self_Employed'].replace(['Yes' , 'No'] , [0 , 1] , inplace = True)

In [233]:
train.describe()
#test.describe()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,614.000000,582.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,0.182410,0.346906,0.218241,0.859107,5403.459283,1621.245798,146.412162,342.410423,0.855049
std,0.386497,0.476373,0.413389,0.348211,6109.041673,2926.248369,84.037468,64.428629,0.352339
min,0.000000,0.000000,0.000000,0.000000,150.000000,0.000000,9.000000,12.000000,0.000000
25%,0.000000,0.000000,0.000000,1.000000,2877.500000,0.000000,100.250000,360.000000,1.000000
50%,0.000000,0.000000,0.000000,1.000000,3812.500000,1188.500000,129.000000,360.000000,1.000000
75%,0.000000,1.000000,0.000000,1.000000,5795.000000,2297.250000,164.750000,360.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [234]:
train['Self_Employed'].fillna(train['Self_Employed'].median() , inplace = True)
test['Self_Employed'].fillna(test['Self_Employed'].median() , inplace = True)

In [235]:
train.describe()
test.describe()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000
mean,0.190736,0.365123,0.228883,0.899183,4805.599455,1569.577657,136.132597,342.822888,0.839237
std,0.393417,0.482122,0.420687,0.301498,4910.685399,2334.232099,60.946040,64.658402,0.367814
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,28.000000,6.000000,0.000000
25%,0.000000,0.000000,0.000000,1.000000,2864.000000,0.000000,101.000000,360.000000,1.000000
50%,0.000000,0.000000,0.000000,1.000000,3786.000000,1025.000000,126.000000,360.000000,1.000000
75%,0.000000,1.000000,0.000000,1.000000,5060.000000,2430.500000,157.500000,360.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,72529.000000,24000.000000,550.000000,480.000000,1.000000

In [236]:
train['Dependents'].replace(['3+'] , [3] , inplace = True)
test['Dependents'].replace(['3+'] , [3] , inplace = True)

In [237]:
train['Dependents'].fillna(train['Dependents'].median() , inplace = True)
test['Dependents'].fillna(test['Dependents'].median() , inplace = True)

In [238]:
train.describe()
test.describe()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000
mean,0.190736,0.365123,0.228883,0.899183,4805.599455,1569.577657,136.132597,342.822888,0.839237
std,0.393417,0.482122,0.420687,0.301498,4910.685399,2334.232099,60.946040,64.658402,0.367814
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,28.000000,6.000000,0.000000
25%,0.000000,0.000000,0.000000,1.000000,2864.000000,0.000000,101.000000,360.000000,1.000000
50%,0.000000,0.000000,0.000000,1.000000,3786.000000,1025.000000,126.000000,360.000000,1.000000
75%,0.000000,1.000000,0.000000,1.000000,5060.000000,2430.500000,157.500000,360.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,72529.000000,24000.000000,550.000000,480.000000,1.000000

In [239]:
train.Dependents.unique()
test.Dependents.unique()

array(['0', '1', '2', 3, 0.0], dtype=object)

In [240]:
train['Dependents'].replace(['0' , '1' , '2' , 0.0] , [0 ,1 ,2 , 0 ] , inplace = True)
test['Dependents'].replace(['0' , '1' , '2' , 0.0] , [0 ,1 ,2 , 0 ] , inplace = True)

In [241]:
train.Dependents.unique()
test.Dependents.unique()

array([0, 1, 2, 3])

In [242]:
train.describe()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,0.182410,0.346906,0.744300,0.218241,0.866450,5403.459283,1621.245798,146.412162,342.410423,0.855049
std,0.386497,0.476373,1.009623,0.413389,0.340446,6109.041673,2926.248369,84.037468,64.428629,0.352339
min,0.000000,0.000000,0.000000,0.000000,0.000000,150.000000,0.000000,9.000000,12.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,1.000000,2877.500000,0.000000,100.250000,360.000000,1.000000
50%,0.000000,0.000000,0.000000,0.000000,1.000000,3812.500000,1188.500000,129.000000,360.000000,1.000000
75%,0.000000,1.000000,1.000000,0.000000,1.000000,5795.000000,2297.250000,164.750000,360.000000,1.000000
max,1.000000,1.000000,3.000000,1.000000,1.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [243]:
train.Loan_Status.unique()
#test.Loan_Status.unique()

array(['Y', 'N'], dtype=object)

In [244]:
train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,0.0,1.0,0,0,1.0,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,0.0,0.0,1,0,1.0,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,0.0,0.0,0,0,0.0,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,0.0,0.0,0,1,1.0,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,0.0,1.0,0,0,1.0,6000,0.0,141.000000,360.0,1.0,Urban,Y
5,LP001011,0.0,0.0,2,0,0.0,5417,4196.0,267.000000,360.0,1.0,Urban,Y
6,LP001013,0.0,0.0,0,1,1.0,2333,1516.0,95.000000,360.0,1.0,Urban,Y
7,LP001014,0.0,0.0,3,0,1.0,3036,2504.0,158.000000,360.0,0.0,Semiurban,N
8,LP001018,0.0,0.0,2,0,1.0,4006,1526.0,168.000000,360.0,1.0,Urban,Y
9,LP001020,0.0,0.0,1,0,1.0,12841,10968.0,349.000000,360.0,1.0,Semiurban,N
10,LP001024,0.0,0.0,2,0,1.0,3200,700.0,70.000000,360.0,1.0,Urban,Y
11,LP001027,0.0,0.0,2,0,1.0,2500,1840.0,109.000000,360.0,1.0,Urban,Y
12,LP001028,0.0,0.0,2,0,1.0,3073,8106.0,200.000000,360.0,1.0,Urban,Y
13,LP001029,0.0,1.0,0,0,1.0,1853,2840.0,114.000000,360.0,1.0,Rural,N
14,LP001030,0.0,0.0,2,0,1.0,1299,1086.0,17.000000,120.0,1.0,Urban,Y
15,LP001032,0.0,1.0,0,0,1.0,4950,0.0,125.000000,360.0,1.0,Urban,Y
16,LP001034,0.0,1.0,1,1,1.0,3596,0.0,100.000000,240.0,1.0,Urban,Y
17,LP001036,1.0,1.0,0,0,1.0,3510,0.0,76.000000,360.0,0.0,Urban,N
18,LP001038,0.0,0.0,0,1,1.0,4887,0.0,133.000000,360.0,1.0,Rural,N
19,LP001041,0.0,0.0,0,0,1.0,2600,3500.0,115.000000,360.0,1.0,Urban,Y
20,LP001043,0.0,0.0,0,1,1.0,7660,0.0,104.000000,360.0,0.0,Urban,N
21,LP001046,0.0,0.0,1,0,1.0,5955,5625.0,315.000000,360.0,1.0,Urban,Y
22,LP001047,0.0,0.0,0,1,1.0,2600,1911.0,116.000000,360.0,0.0,Semiurban,N
23,LP001050,0.0,0.0,2,1,1.0,3365,1917.0,112.000000,360.0,0.0,Rural,N
24,LP001052,0.0,0.0,1,0,1.0,3717,2925.0,151.000000,360.0,1.0,Semiurban,N
25,LP001066,0.0,0.0,0,0,0.0,9560,0.0,191.000000,360.0,1.0,Semiurban,Y
26,LP001068,0.0,0.0,0,0,1.0,2799,2253.0,122.000000,360.0,1.0,Semiurban,Y
27,LP001073,0.0,0.0,2,1,1.0,4226,1040.0,110.000000,360.0,1.0,Urban,Y
28,LP001086,0.0,1.0,0,1,1.0,1442,0.0,35.000000,360.0,1.0,Urban,N
29,LP001087,1.0,1.0,2,0,1.0,3750,2083.0,120.000000,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,LP002911,0.0,0.0,1,0,1.0,2787,1917.0,146.000000,360.0,0.0,Rural,N
585,LP002912,0.0,0.0,1,0,1.0,4283,3000.0,172.000000,84.0,1.0,Rural,N
586,LP002916,0.0,0.0,0,0,1.0,2297,1522.0,104.000000,360.0,1.0,Urban,Y
587,LP002917,1.0,1.0,0,1,1.0,2165,0.0,70.000000,360.0,1.0,Semiurban,Y
588,LP002925,0.0,1.0,0,0,1.0,4750,0.0,94.000000,360.0,1.0,Semiurban,Y
589,LP002926,0.0,0.0,2,0,0.0,2726,0.0,106.000000,360.0,0.0,Semiurban,N
590,LP002928,0.0,0.0,0,0,1.0,3000,3416.0,56.000000,180.0,1.0,Semiurban,Y
591,LP002931,0.0,0.0,2,0,0.0,6000,0.0,205.000000,240.0,1.0,Semiurban,N
592,LP002933,0.0,1.0,3,0,0.0,9357,0.0,292.000000,360.0,1.0,Semiurban,Y
593,LP002936,0.0,0.0,0,0,1.0,3859,3300.0,142.000000,180.0,1.0,Rural,Y
594,LP002938,0.0,0.0,0,0,0.0,16120,0.0,260.000000,360.0,1.0,Urban,Y
595,LP002940,0.0,1.0,0,1,1.0,3833,0.0,110.000000,360.0,1.0,Rural,Y
596,LP002941,0.0,0.0,2,1,0.0,6383,1000.0,187.000000,360.0,1.0,Rural,N
597,LP002943,0.0,1.0,0,0,1.0,2987,0.0,88.000000,360.0,0.0,Semiurban,N
598,LP002945,0.0,0.0,0,0,0.0,9963,0.0,180.000000,360.0,1.0,Rural,Y
599,LP002948,0.0,0.0,2,0,1.0,5780,0.0,192.000000,360.0,1.0,Urban,Y
600,LP002949,1.0,1.0,3,0,1.0,416,41667.0,350.000000,180.0,1.0,Urban,N
601,LP002950,0.0,0.0,0,1,1.0,2894,2792.0,155.000000,360.0,1.0,Rural,Y
602,LP002953,0.0,0.0,3,0,1.0,5703,0.0,128.000000,360.0,1.0,Urban,Y
603,LP002958,0.0,1.0,0,0,1.0,3676,4301.0,172.000000,360.0,1.0,Rural,Y
604,LP002959,1.0,0.0,1,0,1.0,12000,0.0,496.000000,360.0,1.0,Semiurban,Y
605,LP002960,0.0,0.0,0,1,1.0,2400,3800.0,146.412162,180.0,1.0,Urban,N
606,LP002961,0.0,0.0,1,0,1.0,3400,2500.0,173.000000,360.0,1.0,Semiurban,Y
607,LP002964,0.0,0.0,2,1,1.0,3987,1411.0,157.000000,360.0,1.0,Rural,Y
608,LP002974,0.0,0.0,0,0,1.0,3232,1950.0,108.000000,360.0,1.0,Rural,Y
609,LP002978,1.0,1.0,0,0,1.0,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,0.0,0.0,3,0,1.0,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,0.0,0.0,1,0,1.0,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,0.0,0.0,2,0,1.0,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,1.0,1.0,0,0,0.0,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [245]:
train.Property_Area.unique()
test.Property_Area.unique()

array(['Urban', 'Semiurban', 'Rural'], dtype=object)

In [246]:
#train['Property_Area'].replace()
mylist = list(train.select_dtypes(include = ['object']).columns)
mylist
#train['Property_Area'].replace()
mylist1 = list(test.select_dtypes(include = ['object']).columns)
mylist1

['Loan_ID', 'Property_Area']

In [247]:
mylist.remove('Loan_ID')
mylist1.remove('Loan_ID')

In [248]:
mylist.remove('Loan_Status')

In [249]:
train['Loan_Status'].replace(['Y' , 'N'] , [1,0] ,inplace = True)

In [250]:
train.Loan_Status.unique()

array([1, 0])

In [251]:
dummies = pd.get_dummies(train[mylist] , prefix = mylist)
train.drop(mylist , axis =1 , inplace = True)
train = pd.concat([train , dummies], axis = 1)

dummies1 = pd.get_dummies(test[mylist1] , prefix = mylist1)
test.drop(mylist1 , axis =1 , inplace = True)
test = pd.concat([test , dummies1], axis = 1)

In [252]:
train
train.describe()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
count,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,0.182410,0.346906,0.744300,0.218241,0.866450,5403.459283,1621.245798,146.412162,342.410423,0.855049,0.687296,0.291531,0.379479,0.328990
std,0.386497,0.476373,1.009623,0.413389,0.340446,6109.041673,2926.248369,84.037468,64.428629,0.352339,0.463973,0.454838,0.485653,0.470229
min,0.000000,0.000000,0.000000,0.000000,0.000000,150.000000,0.000000,9.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,1.000000,2877.500000,0.000000,100.250000,360.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,1.000000,3812.500000,1188.500000,129.000000,360.000000,1.000000,1.000000,0.000000,0.000000,0.000000
75%,0.000000,1.000000,1.000000,0.000000,1.000000,5795.000000,2297.250000,164.750000,360.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,1.000000,1.000000,3.000000,1.000000,1.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [253]:
A = train
A1 = test

In [254]:
B = A['Loan_Status']
A = A.drop(['Loan_ID' ] , axis = 1)
A = A.drop(['Loan_Status' ] , axis = 1)
A

A1 = A1.drop(['Loan_ID' ] , axis = 1)
A1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.0,0,0,0,1.0,5720,0,110.0,360.0,1.0,0,0,1
1,0.0,0,1,0,1.0,3076,1500,126.0,360.0,1.0,0,0,1
2,0.0,0,2,0,1.0,5000,1800,208.0,360.0,1.0,0,0,1
3,0.0,0,2,0,1.0,2340,2546,100.0,360.0,1.0,0,0,1
4,0.0,1,0,1,1.0,3276,0,78.0,360.0,1.0,0,0,1
5,0.0,0,0,1,0.0,2165,3422,152.0,360.0,1.0,0,0,1
6,1.0,1,1,1,1.0,2226,0,59.0,360.0,1.0,0,1,0
7,0.0,0,2,1,1.0,3881,0,147.0,360.0,0.0,1,0,0
8,0.0,0,2,0,1.0,13633,0,280.0,240.0,1.0,0,0,1
9,0.0,1,0,1,1.0,2400,2400,123.0,360.0,1.0,0,1,0
10,0.0,1,0,1,1.0,3091,0,90.0,360.0,1.0,0,0,1
11,0.0,0,1,0,1.0,2185,1516,162.0,360.0,1.0,0,1,0
12,0.0,1,3,0,1.0,4166,0,40.0,180.0,1.0,0,0,1
13,0.0,0,2,0,1.0,12173,0,166.0,360.0,0.0,0,1,0
14,1.0,1,0,0,1.0,4666,0,124.0,360.0,1.0,0,1,0
15,0.0,1,1,0,1.0,5667,0,131.0,360.0,1.0,0,0,1
16,0.0,0,2,0,1.0,4583,2916,200.0,360.0,1.0,0,0,1
17,0.0,0,3,0,1.0,3786,333,126.0,360.0,1.0,0,1,0
18,0.0,0,0,0,1.0,9226,7916,300.0,360.0,1.0,0,0,1
19,0.0,1,0,0,1.0,1300,3470,100.0,180.0,1.0,0,1,0
20,0.0,0,1,1,1.0,1888,1620,48.0,360.0,1.0,0,0,1
21,1.0,1,3,1,1.0,2083,0,28.0,180.0,1.0,0,0,1
22,0.0,1,0,0,1.0,3909,0,101.0,360.0,1.0,0,0,1
23,1.0,1,0,1,1.0,3765,0,125.0,360.0,1.0,0,0,1
24,0.0,0,0,0,1.0,5400,4380,290.0,360.0,1.0,0,0,1
25,0.0,1,0,0,1.0,0,24000,148.0,360.0,0.0,1,0,0
26,0.0,0,2,0,1.0,4363,1250,140.0,360.0,1.0,0,0,1
27,0.0,0,0,0,1.0,7500,3750,275.0,360.0,1.0,0,0,1
28,0.0,0,0,0,1.0,3772,833,57.0,360.0,1.0,0,1,0
29,0.0,1,0,0,1.0,2942,2382,125.0,180.0,1.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
337,0.0,0,0,0,1.0,2292,1558,119.0,360.0,1.0,0,0,1
338,0.0,0,1,0,0.0,2360,3355,87.0,240.0,1.0,1,0,0
339,1.0,1,0,0,1.0,4333,2333,162.0,360.0,0.0,1,0,0
340,0.0,0,0,0,0.0,2623,4831,122.0,180.0,1.0,0,1,0
341,0.0,1,0,0,0.0,3972,4275,187.0,360.0,1.0,1,0,0
342,0.0,0,3,1,1.0,3522,0,81.0,180.0,1.0,1,0,0
343,0.0,0,1,0,1.0,4700,0,80.0,360.0,1.0,0,0,1
344,0.0,1,0,0,1.0,6858,0,176.0,360.0,1.0,1,0,0
345,0.0,0,3,0,1.0,8334,0,260.0,360.0,1.0,0,0,1
346,0.0,0,0,0,1.0,3391,1966,133.0,360.0,0.0,1,0,0
347,0.0,1,0,1,1.0,2868,0,70.0,360.0,1.0,0,0,1
348,0.0,0,2,1,1.0,3418,1380,135.0,360.0,1.0,0,0,1
349,0.0,0,0,0,0.0,2500,296,137.0,300.0,1.0,1,0,0
350,0.0,0,2,0,1.0,8667,0,254.0,360.0,1.0,1,0,0
351,0.0,1,0,0,1.0,2283,15000,106.0,360.0,1.0,1,0,0
352,0.0,0,0,0,1.0,5817,910,109.0,360.0,1.0,0,0,1
353,0.0,0,0,0,1.0,5119,3769,120.0,360.0,1.0,1,0,0
354,0.0,0,3,1,1.0,5316,187,158.0,180.0,0.0,0,1,0
355,0.0,0,3,0,1.0,7603,1213,197.0,360.0,1.0,0,0,1
356,0.0,0,1,0,1.0,3791,1936,85.0,360.0,1.0,0,0,1
357,0.0,1,0,0,1.0,2500,0,60.0,360.0,1.0,0,0,1
358,0.0,0,2,1,1.0,3132,0,76.0,360.0,1.0,1,0,0
359,0.0,1,0,0,1.0,4000,2667,152.0,360.0,1.0,0,1,0
360,1.0,0,0,0,1.0,8550,4255,96.0,360.0,1.0,0,0,1
361,0.0,0,1,0,1.0,2269,2167,99.0,360.0,1.0,0,1,0
362,0.0,0,3,1,0.0,4009,1777,113.0,360.0,1.0,0,0,1
363,0.0,0,0,0,1.0,4158,709,115.0,360.0,1.0,0,0,1
364,0.0,1,0,0,1.0,3250,1993,126.0,360.0,1.0,0,1,0
365,0.0,0,0,0,1.0,5000,2393,158.0,360.0,1.0,1,0,0
366,0.0,1,0,0,0.0,9200,0,98.0,180.0,1.0,1,0,0

In [255]:

#A1 = train[cols]
#A1
#train
a = test.Loan_ID

In [256]:
rfe = RFE(logreg, 5)
rfe = rfe.fit(A, B )
print(rfe.support_)
print(rfe.ranking_)

#Gender Married Education Self_Employed Credit_History Property_Area_Rural Property_Area_Semiurban Property_Area_Urban

[False  True False  True False False False False False  True  True False
  True]
[4 1 5 1 3 9 8 6 7 1 1 2 1]

In [257]:
A.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area_Rural',
       'Property_Area_Semiurban', 'Property_Area_Urban'],
      dtype='object')

In [258]:
#A = A.drop(['Loan_Status'] , axis = 1)



X_train, X_test, y_train, y_test = train_test_split(A, B, test_size=0.3, random_state=0)#
#from sklearn.linear_model import LogisticRegression
from sklearn import metrics
logreg = LogisticRegression()
logreg.fit(X_train, y_train)
#cols = [ 'Married','Education', 'Credit_History' ,'Property_Area_Rural', 'Property_Area_Urban' ,]
cols = ['Married']

In [259]:
y_pred = logreg.predict(X_test)
print('Accuracy of logistic regression classifier on test set: {:.2f}'.format(logreg.score(X_test, y_test)))
X_test.head()

Accuracy of logistic regression classifier on test set: 0.83

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
454,0.0,1.0,0,0,0.0,7085,0.0,84.0,360.0,1.0,0,1,0
52,1.0,1.0,0,0,1.0,4230,0.0,112.0,360.0,1.0,0,1,0
536,0.0,0.0,0,0,1.0,6133,3906.0,324.0,360.0,1.0,0,0,1
469,0.0,0.0,0,0,1.0,4333,2451.0,110.0,360.0,1.0,0,0,1
55,0.0,0.0,2,0,1.0,2708,1167.0,97.0,360.0,1.0,0,1,0

In [260]:
from sklearn import model_selection
from sklearn.model_selection import cross_val_score
kfold = model_selection.KFold(n_splits=10, random_state=7)
modelCV = LogisticRegression()
scoring = 'accuracy'
results = model_selection.cross_val_score(modelCV, X_train, y_train, cv=kfold, scoring=scoring)
print("10-fold cross validation average accuracy: %.3f" % (results.mean()))

10-fold cross validation average accuracy: 0.800

In [261]:
logreg.fit(A[cols],B)

pred = logreg.predict(A1[cols])
#pred.replace([0 , 1] , ['N' , 'Y'] , inplace = True)

In [262]:
#X, y = make_classification(n_samples=1000, n_features=4,n_informative=2, n_redundant=0,random_state=0, shuffle=False)
from sklearn.ensemble import RandomForestClassifier


clf = RandomForestClassifier(max_depth=5, random_state=0)
clf.fit(A[cols],B)
clf_pred = clf.predict(A1[cols])

In [263]:
outdf = pd.DataFrame({"Loan_ID" : a , "Loan_Status" : clf_pred})
outdf['Loan_Status'].replace([0 , 1] , ['N' , 'Y'] , inplace = True)
outdf.to_csv("LoanRF.csv")